github "Alamofire/Alamofire" "4.7.2"
github "Alamofire/AlamofireImage" "3.3.1"
github "DigitaSecurity/CocoaAsyncSocket" "1b744bccfa1581aed6be20173958b5cb2cb6611f"
github "DigitaSecurity/dnd" "527ff4b66b1b76cf29a1bf094d244c5500d89cce"
github "SnapKit/SnapKit" "4.0.0"
github "SwiftyJSON/SwiftyJSON" "4.1.0"
github "emaloney/CleanroomLogger" "5.1.0"
github "emqtt/CocoaMQTT" "4ef7bdcf3f0a754790dab8bff86dec67a695ee3c"
github "getsentry/sentry-cocoa" "3.12.0"
github "ninjaprox/NVActivityIndicatorView" "4.2.1"
github "radex/SwiftyTimer" "2.0.0"
github "realm/realm-cocoa" "v3.5.0"
github "saoudrizwan/Disk" "0.3.3"
github "soffes/CommonCrypto" "v1.1.0"
