github "Alamofire/Alamofire" "4.7.1"
github "Alamofire/AlamofireImage" "3.3.1"
github "DigitaSecurity/CocoaMQTT" "0c56a9397d5d3fcea4472671e24014a5f31f9b15"
github "DigitaSecurity/dnd" "0948a576e5504882e0dd5c5c22cf4e36d649bf50"
github "SnapKit/SnapKit" "4.0.0"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "emaloney/CleanroomLogger" "5.1.0"
github "getsentry/sentry-cocoa" "3.12.0"
github "ninjaprox/NVActivityIndicatorView" "4.1.1"
github "radex/SwiftyTimer" "2.0.0"
github "realm/realm-cocoa" "v3.3.2"
github "robbiehanson/CocoaAsyncSocket" "7.6.3"
github "saoudrizwan/Disk" "0.3.3"
github "soffes/CommonCrypto" "v1.1.0"
