github "Alamofire/Alamofire" "4.6.0"
github "Alamofire/AlamofireImage" "3.3.0"
github "DigitaSecurity/CocoaMQTT" "0c56a9397d5d3fcea4472671e24014a5f31f9b15"
github "DigitaSecurity/dnd" "0161f53ae7fc4281466404d585a00e45de159f9a"
github "SnapKit/SnapKit" "4.0.0"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "alexeyxo/swift-apns" "1.2.2"
github "emaloney/CleanroomLogger" "5.1.0"
github "ninjaprox/NVActivityIndicatorView" "4.1.1"
github "radex/SwiftyTimer" "2.0.0"
github "realm/realm-cocoa" "v3.1.1"
github "robbiehanson/CocoaAsyncSocket" "7.6.2"
github "saoudrizwan/Disk" "0.3.3"
github "soffes/CommonCrypto" "v1.1.0"
github "zetasq/MenuBuilder" "v1.0.1"
