github "Alamofire/Alamofire" "4.7.1"
github "Alamofire/AlamofireImage" "3.3.1"
github "DigitaSecurity/CocoaMQTT" "0c56a9397d5d3fcea4472671e24014a5f31f9b15"
github "DigitaSecurity/dnd" "c2bcefb89b268e6ca3a959e83953208194e1d686"
github "SnapKit/SnapKit" "4.0.0"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "emaloney/CleanroomLogger" "5.1.0"
github "getsentry/sentry-cocoa" "3.12.0"
github "ninjaprox/NVActivityIndicatorView" "4.2.0"
github "radex/SwiftyTimer" "2.0.0"
github "realm/realm-cocoa" "v3.3.2"
github "robbiehanson/CocoaAsyncSocket" "7.6.3"
github "saoudrizwan/Disk" "0.3.3"
github "soffes/CommonCrypto" "v1.1.0"
